{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "a simple app to make notes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@chandan",
  "license": "ISC",
  "dependencies": {
    "yargs": "^13.0.0-candidate.0"
  }
}
